<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>

    <Version>1.0.4</Version>

    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>

    <Description>LogORM is an ORM tool on database with Log2Net log collection.This component automatically collects logs when database data changed.
This component supports.NET platform and.NETCore platform, supports sql server, oracle, mysql, and can be easily extended to other databases.
It eliminates the need for most of the data-access code and logging code that developers can focus on their own business implementation.
</Description>

    <AssemblyName>LogORM</AssemblyName>
    <RootNamespace>LogORM</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Log2Net WorkGroup</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/yuchen1030/LogORM/master/Resource/Icon/LogORM64.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/yuchen1030/LogORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuchen1030/LogORM</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>LogORM, ORM, DbUtilities, DbFactory, Log2Net, Logging</PackageTags>
    <PackageReleaseNotes>No strongly named version.</PackageReleaseNotes>
    <!--<SignAssembly>true</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>LogORMSnk.pfx</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'  OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)'== 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462'  OR '$(TargetFramework)'== 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL;NET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Appender\**" />
    <Compile Remove="DNCMiddleware\**" />
    <Compile Remove="LogInfo\**" />
    <EmbeddedResource Remove="Appender\**" />
    <EmbeddedResource Remove="DNCMiddleware\**" />
    <EmbeddedResource Remove="LogInfo\**" />
    <None Remove="Appender\**" />
    <None Remove="DNCMiddleware\**" />
    <None Remove="LogInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Config\AutoMapperConfig.cs" />
    <Compile Remove="Config\Log2NetConfigurationSectionHandler.cs" />
    <Compile Remove="Config\RabbitMQManager.cs" />
    <Compile Remove="LogApi.cs" />
    <Compile Remove="ComUtil\AutoMapperHelper.cs" />
    <Compile Remove="ComUtil\CacheHelper.cs" />
    <Compile Remove="ComUtil\RabbitMQHelper.cs" />
    <Compile Remove="ComUtil\SerializerHelper.cs" />
    <Compile Remove="ComUtil\StringEnum.cs" />
    <Compile Remove="ComUtil\XmlSerializeHelper.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.1.2" />
    <PackageReference Include="Log2Net" Version="1.0.7" />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />


  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="Citms.EntityFrameworkCore.Oracle" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'  OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)'== 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462'  OR '$(TargetFramework)'== 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472'">
    <PackageReference Include="CacheManager.Memcached" Version="1.1.2" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.1.2" />
    <PackageReference Include="InfluxData.Net" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="3.6.9" />
    <PackageReference Include="MySql.Data.Entity" Version="6.9.12" />
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="18.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'  OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)'== 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462'  OR '$(TargetFramework)'== 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.OracleClient" />
  </ItemGroup>



</Project>
